{
  "name": "code.jeromes.dev",
  "version": "0.1.0",
  "description": "A lightweight reference site for MySQL EXPLAIN and query optimization",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.1.0",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@astrojs/mdx": "^7.0.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": ">=0.35.0"
    }
  }
}
