{
  "name": "mysql-explain",
  "version": "0.1.0",
  "description": "A lightweight reference site for MySQL EXPLAIN and query optimization",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1",
    "astro": "^4.11.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.2",
    "@playwright/mcp": "^0.0.79",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  }
}
